# activiti-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ActivitiController.java
src/main/java/com/example/demo/dto/: ActivitiFlowRequestDto.java  ActivitiFlowStepDto.java  ExeTaskRequestDto.java  HistoryTaskRequestDto.java  HistoryTaskResponseDto.java  PerTask.java  QueryTaskRequestDto.java  StartTaskRequestDto.java
src/main/java/com/example/demo/service/: IActivitiFlowService.java
src/main/java/com/example/demo/service/impl/: ActivitiFlowServiceImpl.java  PerTask.java
src/main/java/com/example/demo/utils/: SnowflakeIdWorker.java
src/main/resources/: application.properties
